<xml xmlns:o="urn:schemas-microsoft-com:office:office">
 <o:MainFile HRef="../Windows%20%20Ouverture%20de%20session%20en%20échec%20.htm"/>
 <o:File HRef="themedata.thmx"/>
 <o:File HRef="colorschememapping.xml"/>
 <o:File HRef="image001.png"/>
 <o:File HRef="image002.jpg"/>
 <o:File HRef="image003.jpg"/>
 <o:File HRef="image004.jpg"/>
 <o:File HRef="header.htm"/>
 <o:File HRef="filelist.xml"/>
</xml>